# Make sure to use UNIX Linebreaks (LF) and not Windows (CRLF)
EASYFRANCHISE_DOCKER_REPOSITORY=https://hub.docker.com/
# Change to TRUE if you are using Docker Hub as repository
USE_DOCKER_HUB=TRUE
PROVIDER_SUBDOMAIN=lcfx-prov
CLUSTER_DOMAIN=fe879d9.kyma.shoot.live.k8s-hana.ondemand.com
